v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parking_slot:s1|ultrasonic:sensor|lpm_mult:Mult0|mult_kks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parking_slot:s1|ultrasonic:sensor|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parking_slot:s2|ultrasonic:sensor|lpm_mult:Mult0|mult_kks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parking_slot:s2|ultrasonic:sensor|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parking_slot:s3|ultrasonic:sensor|lpm_mult:Mult0|mult_kks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parking_slot:s3|ultrasonic:sensor|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parking_slot:s4|ultrasonic:sensor|lpm_mult:Mult0|mult_kks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,parking_slot:s4|ultrasonic:sensor|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ultrasonic:inGate|lpm_mult:Mult0|mult_kks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ultrasonic:inGate|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ultrasonic:outGate|lpm_mult:Mult0|mult_kks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ultrasonic:outGate|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
