|parking_system
clk => clk.IN6
counter[0] <= counter[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= <GND>
counter[2] <= counter[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= <VCC>
c3[0] <= c3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= <GND>
c3[2] <= <GND>
c3[3] <= c3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
c3[4] <= c3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
c3[5] <= c3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
c3[6] <= <VCC>
c3[7] <= <VCC>
c2[0] <= c2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= <GND>
c2[2] <= <GND>
c2[3] <= c2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
c2[4] <= c2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
c2[5] <= c2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
c2[6] <= <VCC>
c2[7] <= <VCC>
c1[0] <= c1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= <GND>
c1[2] <= <GND>
c1[3] <= c1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
c1[4] <= c1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
c1[5] <= c1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
c1[6] <= <VCC>
c1[7] <= <VCC>
c0[0] <= c0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
c0[1] <= <GND>
c0[2] <= <GND>
c0[3] <= c0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
c0[4] <= c0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
c0[5] <= c0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
c0[6] <= <VCC>
c0[7] <= <VCC>
reservedSwitch => always0.IN1
reservedSwitch => oldReservedSwitch.DATAIN
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => timer1.OUTPUTSELECT
enterButton => unlocked1.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => timer2.OUTPUTSELECT
enterButton => unlocked2.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => timer3.OUTPUTSELECT
enterButton => unlocked3.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => timer4.OUTPUTSELECT
enterButton => unlocked4.OUTPUTSELECT
in0 => Equal0.IN60
in0 => Equal1.IN60
in0 => Equal2.IN60
in0 => Equal3.IN60
in1 => Equal0.IN61
in1 => Equal1.IN61
in1 => Equal2.IN61
in1 => Equal3.IN61
in2 => Equal0.IN62
in2 => Equal1.IN62
in2 => Equal2.IN62
in2 => Equal3.IN62
in3 => Equal0.IN63
in3 => Equal1.IN63
in3 => Equal2.IN63
in3 => Equal3.IN63
red1 <= parking_slot:s1.port0
green1 <= parking_slot:s1.port1
yellow1 <= parking_slot:s1.port2
trig1 <= parking_slot:s1.port4
echo1 => echo1.IN1
red2 <= parking_slot:s2.port0
green2 <= parking_slot:s2.port1
yellow2 <= parking_slot:s2.port2
trig2 <= parking_slot:s2.port4
echo2 => echo2.IN1
red3 <= parking_slot:s3.port0
green3 <= parking_slot:s3.port1
yellow3 <= parking_slot:s3.port2
trig3 <= parking_slot:s3.port4
echo3 => echo3.IN1
red4 <= parking_slot:s4.port0
green4 <= parking_slot:s4.port1
yellow4 <= parking_slot:s4.port2
trig4 <= parking_slot:s4.port4
echo4 => echo4.IN1
trigIn <= ultrasonic:inGate.port1
echoIn => echoIn.IN1
trigOut <= ultrasonic:outGate.port1
echoOut => echoOut.IN1


|parking_system|parking_slot:s1
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reserved => green.OUTPUTSELECT
reserved => red.OUTPUTSELECT
reserved => yellow~reg0.DATAIN
trig <= ultrasonic:sensor.port1
echo => echo.IN1
clk => clk.IN1


|parking_system|parking_slot:s1|ultrasonic:sensor
detected <= detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
clk => detected~reg0.CLK
clk => dist_cycle[0].CLK
clk => dist_cycle[1].CLK
clk => dist_cycle[2].CLK
clk => dist_cycle[3].CLK
clk => dist_cycle[4].CLK
clk => dist_cycle[5].CLK
clk => dist_cycle[6].CLK
clk => dist_cycle[7].CLK
clk => dist_cycle[8].CLK
clk => dist_cycle[9].CLK
clk => dist_cycle[10].CLK
clk => dist_cycle[11].CLK
clk => dist_cycle[12].CLK
clk => dist_cycle[13].CLK
clk => dist_cycle[14].CLK
clk => dist_cycle[15].CLK
clk => dist_cycle[16].CLK
clk => dist_cycle[17].CLK
clk => dist_cycle[18].CLK
clk => dist_cycle[19].CLK
clk => dist_cycle[20].CLK
clk => dist_cycle[21].CLK
clk => dist_cycle[22].CLK
clk => dist_cycle[23].CLK
clk => dist_cycle[24].CLK
clk => dist_cycle[25].CLK
clk => dist_cycle[26].CLK
clk => dist_cycle[27].CLK
clk => dist_cycle[28].CLK
clk => dist_cycle[29].CLK
clk => dist_cycle[30].CLK
clk => dist_cycle[31].CLK
clk => trig~reg0.CLK
clk => cycle[0].CLK
clk => cycle[1].CLK
clk => cycle[2].CLK
clk => cycle[3].CLK
clk => cycle[4].CLK
clk => cycle[5].CLK
clk => cycle[6].CLK
clk => cycle[7].CLK
clk => cycle[8].CLK
clk => cycle[9].CLK
clk => cycle[10].CLK
clk => cycle[11].CLK
clk => cycle[12].CLK
clk => cycle[13].CLK
clk => cycle[14].CLK
clk => cycle[15].CLK
clk => cycle[16].CLK
clk => cycle[17].CLK
clk => cycle[18].CLK
clk => cycle[19].CLK
clk => cycle[20].CLK
clk => cycle[21].CLK
clk => cycle[22].CLK
clk => cycle[23].CLK
clk => cycle[24].CLK
clk => cycle[25].CLK
clk => cycle[26].CLK
clk => cycle[27].CLK
clk => cycle[28].CLK
clk => cycle[29].CLK
clk => cycle[30].CLK
clk => cycle[31].CLK


|parking_system|parking_slot:s2
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reserved => green.OUTPUTSELECT
reserved => red.OUTPUTSELECT
reserved => yellow~reg0.DATAIN
trig <= ultrasonic:sensor.port1
echo => echo.IN1
clk => clk.IN1


|parking_system|parking_slot:s2|ultrasonic:sensor
detected <= detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
clk => detected~reg0.CLK
clk => dist_cycle[0].CLK
clk => dist_cycle[1].CLK
clk => dist_cycle[2].CLK
clk => dist_cycle[3].CLK
clk => dist_cycle[4].CLK
clk => dist_cycle[5].CLK
clk => dist_cycle[6].CLK
clk => dist_cycle[7].CLK
clk => dist_cycle[8].CLK
clk => dist_cycle[9].CLK
clk => dist_cycle[10].CLK
clk => dist_cycle[11].CLK
clk => dist_cycle[12].CLK
clk => dist_cycle[13].CLK
clk => dist_cycle[14].CLK
clk => dist_cycle[15].CLK
clk => dist_cycle[16].CLK
clk => dist_cycle[17].CLK
clk => dist_cycle[18].CLK
clk => dist_cycle[19].CLK
clk => dist_cycle[20].CLK
clk => dist_cycle[21].CLK
clk => dist_cycle[22].CLK
clk => dist_cycle[23].CLK
clk => dist_cycle[24].CLK
clk => dist_cycle[25].CLK
clk => dist_cycle[26].CLK
clk => dist_cycle[27].CLK
clk => dist_cycle[28].CLK
clk => dist_cycle[29].CLK
clk => dist_cycle[30].CLK
clk => dist_cycle[31].CLK
clk => trig~reg0.CLK
clk => cycle[0].CLK
clk => cycle[1].CLK
clk => cycle[2].CLK
clk => cycle[3].CLK
clk => cycle[4].CLK
clk => cycle[5].CLK
clk => cycle[6].CLK
clk => cycle[7].CLK
clk => cycle[8].CLK
clk => cycle[9].CLK
clk => cycle[10].CLK
clk => cycle[11].CLK
clk => cycle[12].CLK
clk => cycle[13].CLK
clk => cycle[14].CLK
clk => cycle[15].CLK
clk => cycle[16].CLK
clk => cycle[17].CLK
clk => cycle[18].CLK
clk => cycle[19].CLK
clk => cycle[20].CLK
clk => cycle[21].CLK
clk => cycle[22].CLK
clk => cycle[23].CLK
clk => cycle[24].CLK
clk => cycle[25].CLK
clk => cycle[26].CLK
clk => cycle[27].CLK
clk => cycle[28].CLK
clk => cycle[29].CLK
clk => cycle[30].CLK
clk => cycle[31].CLK


|parking_system|parking_slot:s3
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reserved => green.OUTPUTSELECT
reserved => red.OUTPUTSELECT
reserved => yellow~reg0.DATAIN
trig <= ultrasonic:sensor.port1
echo => echo.IN1
clk => clk.IN1


|parking_system|parking_slot:s3|ultrasonic:sensor
detected <= detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
clk => detected~reg0.CLK
clk => dist_cycle[0].CLK
clk => dist_cycle[1].CLK
clk => dist_cycle[2].CLK
clk => dist_cycle[3].CLK
clk => dist_cycle[4].CLK
clk => dist_cycle[5].CLK
clk => dist_cycle[6].CLK
clk => dist_cycle[7].CLK
clk => dist_cycle[8].CLK
clk => dist_cycle[9].CLK
clk => dist_cycle[10].CLK
clk => dist_cycle[11].CLK
clk => dist_cycle[12].CLK
clk => dist_cycle[13].CLK
clk => dist_cycle[14].CLK
clk => dist_cycle[15].CLK
clk => dist_cycle[16].CLK
clk => dist_cycle[17].CLK
clk => dist_cycle[18].CLK
clk => dist_cycle[19].CLK
clk => dist_cycle[20].CLK
clk => dist_cycle[21].CLK
clk => dist_cycle[22].CLK
clk => dist_cycle[23].CLK
clk => dist_cycle[24].CLK
clk => dist_cycle[25].CLK
clk => dist_cycle[26].CLK
clk => dist_cycle[27].CLK
clk => dist_cycle[28].CLK
clk => dist_cycle[29].CLK
clk => dist_cycle[30].CLK
clk => dist_cycle[31].CLK
clk => trig~reg0.CLK
clk => cycle[0].CLK
clk => cycle[1].CLK
clk => cycle[2].CLK
clk => cycle[3].CLK
clk => cycle[4].CLK
clk => cycle[5].CLK
clk => cycle[6].CLK
clk => cycle[7].CLK
clk => cycle[8].CLK
clk => cycle[9].CLK
clk => cycle[10].CLK
clk => cycle[11].CLK
clk => cycle[12].CLK
clk => cycle[13].CLK
clk => cycle[14].CLK
clk => cycle[15].CLK
clk => cycle[16].CLK
clk => cycle[17].CLK
clk => cycle[18].CLK
clk => cycle[19].CLK
clk => cycle[20].CLK
clk => cycle[21].CLK
clk => cycle[22].CLK
clk => cycle[23].CLK
clk => cycle[24].CLK
clk => cycle[25].CLK
clk => cycle[26].CLK
clk => cycle[27].CLK
clk => cycle[28].CLK
clk => cycle[29].CLK
clk => cycle[30].CLK
clk => cycle[31].CLK


|parking_system|parking_slot:s4
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reserved => green.OUTPUTSELECT
reserved => red.OUTPUTSELECT
reserved => yellow~reg0.DATAIN
trig <= ultrasonic:sensor.port1
echo => echo.IN1
clk => clk.IN1


|parking_system|parking_slot:s4|ultrasonic:sensor
detected <= detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
clk => detected~reg0.CLK
clk => dist_cycle[0].CLK
clk => dist_cycle[1].CLK
clk => dist_cycle[2].CLK
clk => dist_cycle[3].CLK
clk => dist_cycle[4].CLK
clk => dist_cycle[5].CLK
clk => dist_cycle[6].CLK
clk => dist_cycle[7].CLK
clk => dist_cycle[8].CLK
clk => dist_cycle[9].CLK
clk => dist_cycle[10].CLK
clk => dist_cycle[11].CLK
clk => dist_cycle[12].CLK
clk => dist_cycle[13].CLK
clk => dist_cycle[14].CLK
clk => dist_cycle[15].CLK
clk => dist_cycle[16].CLK
clk => dist_cycle[17].CLK
clk => dist_cycle[18].CLK
clk => dist_cycle[19].CLK
clk => dist_cycle[20].CLK
clk => dist_cycle[21].CLK
clk => dist_cycle[22].CLK
clk => dist_cycle[23].CLK
clk => dist_cycle[24].CLK
clk => dist_cycle[25].CLK
clk => dist_cycle[26].CLK
clk => dist_cycle[27].CLK
clk => dist_cycle[28].CLK
clk => dist_cycle[29].CLK
clk => dist_cycle[30].CLK
clk => dist_cycle[31].CLK
clk => trig~reg0.CLK
clk => cycle[0].CLK
clk => cycle[1].CLK
clk => cycle[2].CLK
clk => cycle[3].CLK
clk => cycle[4].CLK
clk => cycle[5].CLK
clk => cycle[6].CLK
clk => cycle[7].CLK
clk => cycle[8].CLK
clk => cycle[9].CLK
clk => cycle[10].CLK
clk => cycle[11].CLK
clk => cycle[12].CLK
clk => cycle[13].CLK
clk => cycle[14].CLK
clk => cycle[15].CLK
clk => cycle[16].CLK
clk => cycle[17].CLK
clk => cycle[18].CLK
clk => cycle[19].CLK
clk => cycle[20].CLK
clk => cycle[21].CLK
clk => cycle[22].CLK
clk => cycle[23].CLK
clk => cycle[24].CLK
clk => cycle[25].CLK
clk => cycle[26].CLK
clk => cycle[27].CLK
clk => cycle[28].CLK
clk => cycle[29].CLK
clk => cycle[30].CLK
clk => cycle[31].CLK


|parking_system|ultrasonic:inGate
detected <= detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
clk => detected~reg0.CLK
clk => dist_cycle[0].CLK
clk => dist_cycle[1].CLK
clk => dist_cycle[2].CLK
clk => dist_cycle[3].CLK
clk => dist_cycle[4].CLK
clk => dist_cycle[5].CLK
clk => dist_cycle[6].CLK
clk => dist_cycle[7].CLK
clk => dist_cycle[8].CLK
clk => dist_cycle[9].CLK
clk => dist_cycle[10].CLK
clk => dist_cycle[11].CLK
clk => dist_cycle[12].CLK
clk => dist_cycle[13].CLK
clk => dist_cycle[14].CLK
clk => dist_cycle[15].CLK
clk => dist_cycle[16].CLK
clk => dist_cycle[17].CLK
clk => dist_cycle[18].CLK
clk => dist_cycle[19].CLK
clk => dist_cycle[20].CLK
clk => dist_cycle[21].CLK
clk => dist_cycle[22].CLK
clk => dist_cycle[23].CLK
clk => dist_cycle[24].CLK
clk => dist_cycle[25].CLK
clk => dist_cycle[26].CLK
clk => dist_cycle[27].CLK
clk => dist_cycle[28].CLK
clk => dist_cycle[29].CLK
clk => dist_cycle[30].CLK
clk => dist_cycle[31].CLK
clk => trig~reg0.CLK
clk => cycle[0].CLK
clk => cycle[1].CLK
clk => cycle[2].CLK
clk => cycle[3].CLK
clk => cycle[4].CLK
clk => cycle[5].CLK
clk => cycle[6].CLK
clk => cycle[7].CLK
clk => cycle[8].CLK
clk => cycle[9].CLK
clk => cycle[10].CLK
clk => cycle[11].CLK
clk => cycle[12].CLK
clk => cycle[13].CLK
clk => cycle[14].CLK
clk => cycle[15].CLK
clk => cycle[16].CLK
clk => cycle[17].CLK
clk => cycle[18].CLK
clk => cycle[19].CLK
clk => cycle[20].CLK
clk => cycle[21].CLK
clk => cycle[22].CLK
clk => cycle[23].CLK
clk => cycle[24].CLK
clk => cycle[25].CLK
clk => cycle[26].CLK
clk => cycle[27].CLK
clk => cycle[28].CLK
clk => cycle[29].CLK
clk => cycle[30].CLK
clk => cycle[31].CLK


|parking_system|ultrasonic:outGate
detected <= detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
echo => dist_cycle.OUTPUTSELECT
clk => detected~reg0.CLK
clk => dist_cycle[0].CLK
clk => dist_cycle[1].CLK
clk => dist_cycle[2].CLK
clk => dist_cycle[3].CLK
clk => dist_cycle[4].CLK
clk => dist_cycle[5].CLK
clk => dist_cycle[6].CLK
clk => dist_cycle[7].CLK
clk => dist_cycle[8].CLK
clk => dist_cycle[9].CLK
clk => dist_cycle[10].CLK
clk => dist_cycle[11].CLK
clk => dist_cycle[12].CLK
clk => dist_cycle[13].CLK
clk => dist_cycle[14].CLK
clk => dist_cycle[15].CLK
clk => dist_cycle[16].CLK
clk => dist_cycle[17].CLK
clk => dist_cycle[18].CLK
clk => dist_cycle[19].CLK
clk => dist_cycle[20].CLK
clk => dist_cycle[21].CLK
clk => dist_cycle[22].CLK
clk => dist_cycle[23].CLK
clk => dist_cycle[24].CLK
clk => dist_cycle[25].CLK
clk => dist_cycle[26].CLK
clk => dist_cycle[27].CLK
clk => dist_cycle[28].CLK
clk => dist_cycle[29].CLK
clk => dist_cycle[30].CLK
clk => dist_cycle[31].CLK
clk => trig~reg0.CLK
clk => cycle[0].CLK
clk => cycle[1].CLK
clk => cycle[2].CLK
clk => cycle[3].CLK
clk => cycle[4].CLK
clk => cycle[5].CLK
clk => cycle[6].CLK
clk => cycle[7].CLK
clk => cycle[8].CLK
clk => cycle[9].CLK
clk => cycle[10].CLK
clk => cycle[11].CLK
clk => cycle[12].CLK
clk => cycle[13].CLK
clk => cycle[14].CLK
clk => cycle[15].CLK
clk => cycle[16].CLK
clk => cycle[17].CLK
clk => cycle[18].CLK
clk => cycle[19].CLK
clk => cycle[20].CLK
clk => cycle[21].CLK
clk => cycle[22].CLK
clk => cycle[23].CLK
clk => cycle[24].CLK
clk => cycle[25].CLK
clk => cycle[26].CLK
clk => cycle[27].CLK
clk => cycle[28].CLK
clk => cycle[29].CLK
clk => cycle[30].CLK
clk => cycle[31].CLK


